# ForexQuotes

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/evartem/forexquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evartem/forexquotes/: TheApp.kt
app/src/main/java/com/evartem/forexquotes/di/: modules.kt
app/src/main/java/com/evartem/forexquotes/navigation/: MainActivity.kt
app/src/main/java/com/evartem/forexquotes/quotes/: QuotesAdapter.kt  QuotesEvent.kt  QuotesFragment.kt  QuotesViewModel.kt  QuotesViewState.kt
app/src/main/java/com/evartem/forexquotes/remote/api/: AuthInterceptor.kt  ForexService.kt  Network.kt
app/src/main/java/com/evartem/forexquotes/remote/model/: BigDecimalAdapter.kt  Quote.kt
app/src/main/java/com/evartem/forexquotes/usecase/: GetQuotesUseCase.kt  GetSymbolsUseCase.kt
app/src/main/java/com/evartem/forexquotes/util/: Extensions.kt
app/src/main/res/layout/: item_quote.xml  quotes_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/evartem/forexquotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
